APPURI=localhost
NEXT_PUBLIC_SUPABASE_URL=https://rgvkvhrkuimkkmtqxtim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndmt2aHJrdWlta2ttdHF4dGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0OTkyOTksImV4cCI6MjAzNzA3NTI5OX0.vP5tsgrXCT0i-1FhjanAhajZY4qzw7Eud2zXrqY5oKI